<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background5"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/group1" />
        <Button
            android:id="@+id/btn_asComitteeMember"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:text="@string/committee_member"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button2"
            android:textAllCaps="false"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btn_asSocietyMember"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="@string/society_member"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="800dp"
             />




    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>