<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommitteeM_ChangePass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/toolbar"
                android:elevation="4dp"
                android:paddingStart="20dp"
                android:background="#BEDFFA"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/CommitteeM_ChangePass_Back_Btn"
                    android:layout_width="30dp"
                    android:background="#BEDFFA"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@drawable/baseline_arrow_back_24"
                    tools:ignore="ContentDescription" />

            </Toolbar>

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/changepassword"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp">

            </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="@dimen/_22sdp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="#223A7A"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:hint="Old Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Committee_ChangePass_OldPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:hint="New Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Committee_ChangePass_NewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:hint="Confirm new Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Committee_ChangePass_ConfirmNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_22sdp"
                android:gravity="left">

            <TextView
                android:id="@+id/Forgot_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/blue"
                android:layout_gravity="left"
                android:text="@string/forgot_password"
                android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

            <Button
                android:id="@+id/Cm_ChangePass"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:text="Change Password"
                android:backgroundTint="#223A7A"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAllCaps="false">

            </Button>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

</LinearLayout>