<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CommitteeM_MeetingsPage">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar1"
        android:gravity="center"
        android:elevation="4dp"
        android:paddingLeft="20dp"
        android:background="#BEDFFA"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meetings"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/meeting_btnback"
            android:layout_width="50dp"
            android:background="#BEDFFA"
            android:layout_height="56dp"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="left"
            android:src="@drawable/baseline_arrow_back_24"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason of meeting"
        android:layout_marginTop="@dimen/_16sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Committee_Meetings_Subject"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Members allowed from 1 Flat"
        android:layout_marginTop="@dimen/_16sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Committee_Meetings_No_of_Members"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:id="@+id/Committee_Meetings_date"
        android:hint="Date"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:background="@drawable/custom_edittext3">


    </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:layout_marginTop="@dimen/_16sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Committee_Meetings_time"
                android:inputType="time"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Committee_Meetings_AMPM"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/_AM"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:shadowRadius="@integer/material_motion_duration_long_1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="left"
                android:textSize="@dimen/_10sdp"
                android:text="AM" />

            <RadioButton
                android:id="@+id/_PM"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:shadowRadius="@integer/material_motion_duration_long_1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="left"
                android:textSize="@dimen/_10sdp"
                android:text="PM" />

        </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/massage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="3"
            android:gravity="top"
            android:hint="Description"
            android:id="@+id/Committee_Meetings_Description"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/Schedule_Meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_gravity="right"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="Schedule Meeting"
        android:layout_marginRight="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Meetings_Status"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:backgroundTint="#FFF5B4"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="bottom"
                android:text="Meetings"
                android:layout_marginRight="@dimen/_10sdp" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>