<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SocietyM_ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:paddingStart="20dp"
            android:background="#BEDFFA"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/SocietyM_ForgotPass_Back_Btn"
                android:layout_width="30dp"
                android:background="#BEDFFA"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription" />

        </Toolbar>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Society_ForgotPass_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginTop="@dimen/_15sdp">

            <Button
                android:id="@+id/Sm_ForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="@string/forgot_password1"
                android:textAllCaps="false">

            </Button>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>